MYSQL_ROOT_PASSWORD=admin2408 # your_root_password
MYSQL_USER=db_user  # your_db_user
MYSQL_PASSWORD=db_password2408  # your_db_password
SECRET_KEY=SECRET_KEY  # your_secret_key


DATABASE_URL=mysql+pymysql://db_user:db_password2408@localhost:3306/bible_trivia_db
